INDEX.

—yoo—

(The numbers refer to pagos and lines, and the notes may be consulted by means ol the
same references.)

Absyrtus, 151, 15. Alcamenes, 56, 30.
Academic philosophy, pp. 13, ι4. Schoe· Alcmaeo, 4ο, 33.

mann's summary ol their criticism ol Epi· Alenus, L., 160,10.

urus, page 25; his comments on it, 29. Amphiaraus, 151, 18.

Cotta answers the Epicurean argument, Anaces, 152, 35.

49, 7; disclaims any positive views on the Anaxagoras, prosecuted lor infidelity, p. 3,

nature ol the gods, 49, 31; his personal note 3; 4ο, 23.

opinion, 50, 15; answers the argument Anaximander, 4ο, 15.

drawn from the generality ol the beliel Anaximenes, 4ο, 18.

in them, 50, 24; Epicurean doctrine ol Antiochus, 34, 19; 37,17.

the declination os atoms, 52, ι8; os the Antisthenes, p. 5; 42, 15.

credibility os the semes, 52, 32; os the Apollo, 99, 34; 153,16; 154, 2.

quasi-corpus, 55, ι; os the form os the Apollodorus, 60, 10.

gods, 54, 4, their names, 56, 33; the Aquillius, C., 160, 2ι.

κύριαι δόξαι, 57, 17; attributes os the Aratus, quoted, 111, 5.

gods, 58, 22: ⁶4, 335 their abode,63‚ 8: Ameslas, n· 13: 35, ²9·

the insita informatio,62,17; our mode Arfhlmedesu 10⁶» ²·

ol perceiving them, 63, 25; isonomy, 64, Ar¹⁵t²81182150‚13·

33, their mode os lile, 65, ι2; our leelings Αῐῐὲῖθι 43, 30; 161, 17.

towards them, 66, ι6; views os Demo· Aflslffiler P· 5: 4²1 2οἱ 71, n. 13 91, 293

critus discussed, 67, 28; evil influence ol 108310·

Epicurus, 68, 4. Arqur, 152, 7-

Cotta answers the Stoic argument t‘rom Attius Navius, 81· 4·

the generality ol the beliel' in the gods, AuCWr 35, ²71¹·

138, 35, divination &c.‚ 140, 31, Clean-

thes' argument, 141, 215 the nature ol the Calatinus, A. A„ 97, ro.

gods, 142, 20; Zeno's argument, 143, 8: Carbo, 51, 6.

Chrysippus, 144, 9; Carneades, 145, ro; Cercops,64, 17.

the vis caloris, 146, 35; attributes ol Ceres, 99, 193 152,17,

deity, 147, 30: great number ol and con· Chrysippus, doctrine on the nature ol' the

fusion among the different gods, ι48, 22 gods criticised by Velleius, 44, 163state·

ft: universe under the divine government mentor* his doctrine, 83, 123 89, 32: 9ο

and made lor the use of rnen, 156, 8 ff. 83 commented on by Cotta, 142, ις ι44, 9,

Schoemann’s comments, Sumrnary os B. Cicero, his opinion on the nature ol' the

Ill. gods, p. 13, 14: his affliction the occasion
Accius, quoted, 106, 5; 148, 34, os his philosophical writings, 19 ; judgment
Achilles, 150, 17. os him as a philosopher, 2ο; excuse sor
Aesculapius, 153, 31, writing the present treatise, 34. 5; l'or tak-
Alabandue 148, 13: 151, 33, ing up the Academic philosophy, 35. 23. ¹
Albucius, T, 60, 2. Cinna, 162, ²7·
Alcaeus, 55, 2ο. Claudius, P., 80, 25.

§Ab

 

