342

Cleanthes, doctrine on the nature 01 the gods

DE NATURA DEORUM.

Fortuna, 155, 9.

criticisod by Velleius, 43, 33: statement Furinae lucus, 150, 18.
01 his doctrine, 82, 18; 86, 3; 90, 24:
criticisedbyCotta, 141, 215 147, 24.

Codrus, 151, 14.

Cogitatio, 44, 1911.

Concessive clauses in independent 101111, 39,

coiineanius, 66, 17; 138,14.
Cupido, 154, 18.

Date 01 composition 01 the D. N., p. 19.

Democritus, p. 7; 41, 26: 51,10; 67, 18;
101, 11.

Design, evidence 01 in nature, 105, 20: 107,
15; 110,6;116,15.

Diagoras, 50,19; 165,11.

Diana, 100, 1; 154, 8.

Diodotus, 34, 19.

Diogenes Apolloniates, 41, 33.

Diogenes Babylonius, 45, 7.

Dionysius, 162, 33: 163, 11.

Dionysus, 154, 11.

Διόσκουροι, 151, 34.

Dis, 99, 14.

Disputants in the D. N., pp. 17, 18.

Drusus, M. L., 161, 19.

Elements, the five sorms ο1 matter, 38,19:
the 10111 01 Empedocles, 41, 21: 42, 23;
their mutual relation, 104, 18.

Eminent men dcified, 97, 23; 148, 31.

Empedocles, 41, 20.

Ennius, 67, 18; 79,16; 98,15; 107, 31; 156,
16; 161, 7.

Epicurus, attitude towards the popular dei·
ties, p. 7: views on the nature os the gods,
14ς Schoemann’s comments on them, 29

ff: doctrine 01 πρόληψις, 44, 7, 45, 23:

Graochus, Ti, 81, 1ο.

Harpalus, 163, 9.

Hecate, 150, 14.

Heraclides 01 Pontus, p. 5; 43, 5.
Heraclitus, 54. 31 14⁶, 31
Hercules, 149, 4.

Hermarchus, 59, 31.

Hostilius, T, 81, 6.

Ianus, 99, 15.

Indus, inundations, 111, 15.

110, 151, 9.

intermundia, 38, 7.

Iuno, 99, 6.

Iuppiter, derivation, 79, 18; 98, 19; 151, 18.
Iuppiter, planet, 94, 30 ; 117. 12.

Isis, 151, 4.

Isonomy. law οῖ. 1. 24: 41. 2³: 64. 33·
Iunius, (L. Pullus), 80, 30.

Laelius, 138, 16: 149,10.

Latin, fitness ior philosophie discussion, 34,
31.

Leocorion, 151, 32.

leontium, 59, 34.

Leucippus, 51,10.

Leucothea, 148, 14.

Lex Plaetoria, 160, 19.

Liber, 97, 16.

Libera, 97,17.

Lucem erepere, 34, 10 n.

Lucina, 100, 4.

Lucifer, 151, 6.

Lupus, 51, 6.

Magnus annus, 94, 18. 22.

0111110111 01 the gods, 46, 24¹. os the Marcellus, M.,97, 11.

quasi corpus, 47, 7: mode 01 our percep-

tion 01 the gods, 47, 11: law 01 isonomy,
47, 20: manner 01 lise 01 the gods, 47, 27·

Erechtheus, 151, 22. 30.

Error, meaning, 33, 5 n.

Etesian winds, 121, 15.

Euhemerus, p. 6: 67, 17.

Eumenides, 150, 17.

Euphrates, inundations, 121, 14.

Euripides, quoted, 98, 32.

Euripus 143, 32. θ

Exedra, 37, 6 n.

Fauni, 80, 16; 141,18.
Febris, 155, 31.
Flaminius, C. , 80, 33.

Mars, planet, 94, 31; 117, 11.
Mavors, 99, 22.

Maso, 152, 20.

Maximus, Q., 97, 12.

Medea, 151, 13.

Mercurius, 94, 35; 153,11.
Metrodorus,65, 33.

Minerva, 99, 22³ 154, 2²·
Musae, 153, 4.

Musaeus, 45, 4.

Nausiphanes, 53, 23; 60, 7.
Navius, Attus, 81, 4.
Neptunus 99, 11.

Nile. inundations, 121, 11.

··8. 13.

 

