INDEX.

Orpheus, 64, 56; 550, 58.

Pamphilus, 53,18.

Parmenides, p. 4 ; 41, 55.

Panaetius, 117, 4.

Penates, 99, 35.

Peripatetici, differ 150555 5150 850105, 37, 55.

Persaeus, 44, 9.

Phaedo, 6ο, 5.

Phaedrus, 60, 5.

Phss⁰1341 Ῑ9ἷ ⁶5130·

Phra, partnership with the squilla, 558, 55.

Ρ150, M„ 37, 14.

Platalea, 119, 3.

Plato, p. 5; opinions ridiculed by Velleius,
38, 9. 54; 45, 34; his doctrine, 88, 10.

Ponticus Heraclides, 43, 5.

Portunus, 99, 12.

Posidonius, 34, 20: 68, 35.

Postumius, A, 80, 45 540, 50,

Prodicus, p. 6; 67, 55.

πρόληψις. 44, 7: 45, 2⁶; 45, 3³: 55, ῐ5-

Proserpina, 99, 56.

Protagoras, p. 6; 41,24; 50, 35.

Pythagoras, v· s: 4ο, 555 544, 331 ¹⁶4, 55-

Quindecimviri sacris faciundis, 138, 21.

Ranae marinae, 119, 9.

343

conviction, 79, 11: prophecies uc, 85, 56;
argument 01 Cleanthes, 82, 18, do. 01
Chrysippus, 83, 55; (10. 01 Zeno, 85, a:
existence 01 gods proved by physica! argu·
ments: the vis caloris, 85, 58 ; 86, 13: 87,
9. 35; 9ο, 35; 5150 mens mundi, 87, 16;
mundus ambuans, 88, 55; tirtellegens,
sapiens, deus, 88, 18 51.; divinity 850. 01
5150 heavenly bodies, 90, 18; 95, 103 the
nature 01 5150 gods, 95, 9; 5150 πρόληψις,
95, 54; movements 01 the heavenly bodies
described, 93, 59; Zeno’s definition 01 na·
tura, 96, 5; 105505 gods, usesul things,
qualities deified, 96, 34; good or great
men also, 97, 53; mythological 01015105,
98,1; the sables, 100, 59; divine gov-
ernment 01 5150 world, 101, 55 ft: na-
tura again defined, 503, 55; order 01 the
elements, 504, 7; natura continued, 505,
711.; design in the world, 507, 55; 509, 53
fs. to 128; final conflagrationes 5150 world,
557, 3; 5150 universe made 105 5150 5550 01
men, 558, 55. Schoemann’s comments,
Summary 01 Book ll. For the 555555405-
01 the Academic see title “ Academic Phi-
losophy.”

Stomachus, 555, 55.

Strato, p. 5: 43,12.

Stultus, 39, 19.

Religion, popular: its influence 055 the Superstitiosus, 101,6n.

minds 015150 ancients, p. 3.
Relt'giosus, 101, 10 n.
Respiration, 123, 9.

Rogatio Peducaea, 560, 54.
Romulus, 97, 35; 538, 53.
Roscius, 55, 55.

Rutilius, Ρ., 565, 58.

Saeculum, 39, 5.

Saturnus, 98, 6, 55.

Saturnus, planet, 94, 53; 557, 55.

Scaevola, Q., 565, 50.

Scaurus, M. Αο., 97, 9.

Serapis, 555, 3.

Simonides, 49, 34; 5ο, 5.

Socrates, p· 5; 55, 29·

Solarium, 505, 56.

Sosius, Q., 560, 8.

Sospita, epithet 01 Iuno, 56, ao.

Sophists‚ p. 6.

Souls aster death, 44, 59.

Sources 015150 De Natura, p. 54 ff.

Speusippus, 45, 58.

850105, p. 8 ff: exposition 01 their doctrine:
general division, 79, 3; existence 01 5150
gods, 79, 11: argument from the general

Sybillinae vaticinationes, 81, 16.

Terentius, quoted, 559, ro.
Testamenta in procinctu, 81, 11.
Thales, 40, 50 ; 40, 55.
Theodorus, 50, 30.

Theologi, p. 7.

Theophrastus, 45, ⁹·

Timaeus, historiari, 500, 55.
Timaeus, 38, 9.

Timocrates, 60, 6.
Tritopatreus, 553, 5.

Triton, 55, 55.

Trophonius, 555, 59.

Τ551)551555, L. H, 51, 5; 560, 53.
Tyndaridae, 540, 53.

Utin substantive clauses, 396 n.

Varius, Q., 565, 30.

Vatinius, Ρ., 80, 7; 540, 11.

Velleius begins his discourse on the Epi·
curean theology, 38, 5.

Venus, 100,16; 154,17.

Venus, planet, 95, 3.

Vesta, 99, ²7·

 

